; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
build_flags = -D VERSION=\"0.0.0\" -D DEBUG=0
lib_deps_builtin = EEPROM
lib_deps_external =
    Adafruit NeoPixel @~1.0.6
    https://github.com/t3db0t/Button
    https://github.com/kitesurfer1404/WS2812FX

[env:micro]
platform = atmelavr
board = micro
framework = arduino
build_flags = ${common.build_flags}
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}
